# Centralized-Logging

./: .gitignore
CentralizedLogging/: CentralizedLogging.sln  docker-compose.dcproj  docker-compose.yml
CentralizedLogging/CentralizedLogging.ApiGateWay/: CentralizedLogging.ApiGateWay.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
CentralizedLogging/CentralizedLogging.Cargo/: Program.cs  Startup.cs  WeatherForecast.cs
CentralizedLogging/CentralizedLogging.Cargo/Controllers/: WeatherForecastController.cs
CentralizedLogging/CentralizedLogging.Core/: CentralizedLogging.Core.csproj  ElasticContext.cs  LogKeyConstants.cs  LoggingExtension.cs  LoggingHelper.cs  MainHttpService.cs  RabbitMqExtension.cs  RabbitMqService.cs
CentralizedLogging/CentralizedLogging.Core/Middlewares/: CorrelationIdMiddleware.cs  CustomEnricherMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestPerformanceMiddleware.cs
CentralizedLogging/CentralizedLogging.InvoiceApi/: CentralizedLogging.InvoiceApi.csproj  Dockerfile  Program.cs  Startup.cs
CentralizedLogging/CentralizedLogging.InvoiceApi/Controllers/: InvoiceController.cs
CentralizedLogging/CentralizedLogging.LogConsumer/: CentralizedLogging.LogConsumer.csproj  Consumer.cs  Program.cs  appsettings.json
CentralizedLogging/CentralizedLogging.OrderApi/: CentralizedLogging.OrderApi.csproj  Dockerfile  Program.cs  Startup.cs
CentralizedLogging/CentralizedLogging.OrderApi/Controllers/: OrderController.cs
CentralizedLogging/CentralizedLogging.PaymentApi/: CentralizedLogging.PaymentApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CentralizedLogging/CentralizedLogging.PaymentApi/Controllers/: PaymentController.cs
